/.php                 (Status: 403) [Size: 275]
/.html                (Status: 403) [Size: 275]
/js                   (Status: 301) [Size: 305] [--> http://timing.htb/js/]
/css                  (Status: 301) [Size: 306] [--> http://timing.htb/css/]
/.htm                 (Status: 403) [Size: 275]
/images               (Status: 301) [Size: 309] [--> http://timing.htb/images/]
/.                    (Status: 302) [Size: 0] [--> ./login.php]
/.htaccess            (Status: 403) [Size: 275]
/.phtml               (Status: 403) [Size: 275]
/.htc                 (Status: 403) [Size: 275]
/.html_var_DE         (Status: 403) [Size: 275]
/server-status        (Status: 403) [Size: 275]
/.htpasswd            (Status: 403) [Size: 275]
/.html.               (Status: 403) [Size: 275]
/.html.html           (Status: 403) [Size: 275]
/.htpasswds           (Status: 403) [Size: 275]
/.htm.                (Status: 403) [Size: 275]
/.htmll               (Status: 403) [Size: 275]
/.phps                (Status: 403) [Size: 275]
/.html.old            (Status: 403) [Size: 275]
/.ht                  (Status: 403) [Size: 275]
/.html.bak            (Status: 403) [Size: 275]
/.htm.htm             (Status: 403) [Size: 275]
/.hta                 (Status: 403) [Size: 275]
/.htgroup             (Status: 403) [Size: 275]
/.html1               (Status: 403) [Size: 275]
/.html.printable      (Status: 403) [Size: 275]
/.html.LCK            (Status: 403) [Size: 275]
/.htm.LCK             (Status: 403) [Size: 275]
/.htmls               (Status: 403) [Size: 275]
/.htaccess.bak        (Status: 403) [Size: 275]
/.html.php            (Status: 403) [Size: 275]
/.htx                 (Status: 403) [Size: 275]
/.htlm                (Status: 403) [Size: 275]
/.htm2                (Status: 403) [Size: 275]
/.html-               (Status: 403) [Size: 275]
/.htuser              (Status: 403) [Size: 275]
